server {
    listen 80;
    server_name localhost;

    # Root pour les fichiers PHP
    root /var/www/html/public;  # Change le chemin si nécessaire
    index index.php index.html;

    # Redirige toutes les requêtes à la racine vers index.php
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Gestion des fichiers PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;  # Passe les requêtes PHP au conteneur PHP
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

        location /node/ {
        proxy_pass http://my-node-container:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy vers le serveur Vite pour les fichiers JavaScript et CSS
        # location ~* \.(js|css)$ {
        # proxy_pass http://my-node-container:5173;  
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;   
        # roxy_set_header X-Forwarded-Proto $scheme;
        # }

    # Proxy vers le serveur Vite pour les fichiers JavaScript et CSS
#     location ~* \.js$ {
#         proxy_pass http://my-node-container:5173;  # Utilise le nom du conteneur Node.js
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_read_timeout 300;  # Augmente le délai d'attente
#     }

#   # Proxy pour les fichiers CSS
#     location ~* \.css$ {
#         proxy_pass http://my-node-container:5173;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
}
