server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html index.htm;

    # Gestion des requêtes à la racine
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Gestion des fichiers PHP
    location ~ \.php$ {
        include fastcgi_params;  # Inclut les paramètres FastCGI par défaut
        fastcgi_pass php:9000;   # Passe les requêtes PHP au conteneur PHP-FPM
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Définit le chemin du script PHP
        fastcgi_index index.php;  # Définit le fichier index par défaut pour les requêtes PHP
    }

    # Sécurité : Bloque l'accès aux fichiers .ht*
    location ~ /\.ht {
        deny all;
    }
}
